app: Hello
component: scf
inputs:
  cls:
    logsetId: ''
    topicId: ''
  description: helloworld 空白模板函数
  enableRoleAuth: true
  environment:
    variables:
      key1: key1
  events: []
  handler: main
  memorySize: 128
  name: Hello
  namespace: default
  region: ap-shanghai
  runtime: Go1
  src: ./src
  timeout: 3
  vpcConfig:
    subnetId: ''
    vpcId: ''
name: ap-shanghai_default_Hello
org: '1251018873'
stage: dev
# For more information: https://github.com/serverless-components/tencent-scf/blob/v2/doc/configure.md